image: node:18.20.1

stages:  
  - install  
  - test
  
# 安装依赖项  
install_dependencies:  
  stage: install  
  script:  
    - yarn install --pure-lockfile # 使用 frozen-lockfile 确保安装与 yarn.lock 一致  
  only:  
    - merges  
    - pushes  
  except:  
    - tags  
  artifacts:  
    paths:  
      - node_modules/ # 缓存 node_modules 文件夹以便在后续作业中使用  
      - yarn.lock # 缓存 yarn.lock 文件以确保依赖一致性  
  
# 运行测试  
run_tests:  
  stage: test  
  needs: [install_dependencies] # 等待 install_dependencies 作业完成后才执行  
  script:  
    - yarn dev  
  only:  
    - merges  
    - pushes  
  except:  
    - tags